{
  "name" : "Embedio-Web-Server",
  "version" : "0.0.1",
  "description" : "Server that shows front assets to manipulate api.",
  "dependencies" : {
    "express": "4.10.x"
  },
  "scripts" : {
    "start" : "pm2 start server.js"
  },
  "author" : "renemonroy",
  "license" : "MIT"
}