{
  "name" : "Embedio-App-Server",
  "version" : "0.0.1",
  "description" : "Server that handles embeds from different newtworks.",
  "dependencies" : {
    "cors" : "2.5.x",
    "body-parser" : "1.9.x",
    "express": "4.10.x",
    "mongoose": "3.8.x",
    "morgan": "1.x.x",
    "pm2" : "0.x.x",
    "ejs" : "2.x.x",
    "proxy-middleware" : "0.x.x",
    "url" : "0.x.x"
  },
  "scripts" : {
    "start" : "pm2 start server.js"
  },
  "author" : "renemonroy",
  "license" : "MIT"
}